@charset "utf-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", "Noto Sans KR", sans-serif;
}
/*머리부분*/
header {
  display: flex;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #e3e2e2;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}
.container {
  position: relative;
  max-width: 1200px;
  margin: auto;
}
.menu_left {
  width: 50%;
}

.menu_left ul {
  width: 100%;
  display: flex;
  text-align: center;
  background-color: antiquewhite;
}

.menu_left ul li {
  width: calc(100% / 4);
}

.menu_right {
  width: 30%;
}

.menu_right ul {
  width: 100%;
  display: flex;
  text-align: center;
  background-color: aqua;
  display: flex;
}
.menu_right ul li {
  width: calc(100% / 3);
}

/*소개글*/
.main_logo {
  width: 100%;
  height: 400px;
  padding: 150px 100px;
  align-items: center;
  border-bottom: 10px solid #ff0000;
}

.main_title {
  font-weight: bold;
  font-size: 50px;
}

.main_text p {
  padding: 20px;
}

.txt1 {
  font-weight: bold;
  font-size: 20px;
}

span {
  color: #ff0808;
}

.txt2 {
  color: #565656;
  font-size: 20px;
}

.txt3 {
  font-size: 20px;
  color: #565656;
}

.txt3 span {
  font-weight: bold;
  color: #000;
}
/*비즈니스*/
.main_business {
  display: block;
  width: 100%;
  height: 650px;
  background-color: #cccccc;
}
.bs_title {
  font-weight: bold;
  font-size: 50px;
  padding: 30px;
}

.bs1 {
  float: left;
}

.bs1 li {
  padding: 30px;
  font-size: 20px;
}

.bs1 p {
  width: 300px;
  position: relative;
  float: left;
  padding: 30px;
}

.bs1 span {
  font-size: 15px;
  color: #000;
}
/*뉴스*/
.news {
  width: 100%;
  bckground-color: antiquewhite;
}
.news_title {
  font-weight: bold;
  font-size: 50px;
  padding: 30px;
}
.news ul {
  padding: 50px;
}
.news img {
  padding: 0 10px;
}
.news ul li span {
  color: #000;
}

.news_bt span {
  font-weight: bold;
  color: #000;
  border-bottom: 2px solid #000;
}

.news_bt {
  padding: 50px;
}

/*컨택트*/
.contact_title {
  font-weight: bold;
  font-size: 50px;
  padding: 30px;
}
.contact_bt span {
  font-weight: bold;
  color: #000;
  border-bottom: 2px solid #000;
}
.contact_bt li {
  padding: 30px;
}

.contact_main {
  padding: 50px;
}

/*하단*/

footer {
  width: 100%;
  height: 300px;
  background-color: #4e4e4e;
}

.ft_left {
  display: flex;
}

.ft_logo {
  padding: 30px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}
.ft_menu {
  padding: 30px;
}

.ft_menu li span {
  width: calc(100% / 2) px;
  color: #fff;
  background-color: #4e4e4e;
}
.ft_info {
  color: #909090;
  padding: 30px;
}

.ft_right {
  width: 20%;
  display: flex;
}

footer .ft_fam {
  position: absolute;
  right: 0;
  top: ;
  padding: 30px;
  color: #fff;
}
.ft_icon {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 30px;
}


@media (max-width: 768px) {
  .menu_left, .menu_right {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
  }

